DB_USER = "songwae2000"
DB_PASS = "6iQVijo4ta2smtu2"
OPENAI_API_KEY=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


