DB_USER = "songwae2000"
DB_PASS = "6iQVijo4ta2smtu2"
OPENAI_API_KEY=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